sonar.organization=caiochiabai
sonar.projectKey=CaioChiabai_leds-tools-spark-lib
sonar.projectName=Leds Tools Spark Library
sonar.sources=packages/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io